<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temporizador.css">
    <title>temporizador</title>
</head>
<body>
    <section id="perguntas">
    <h1 id="criar" onclick="criar()">+</h1>
    </section>
    <h1 id="titulo" onclick="listagem()">TEMPORIZADOR</h1>
    <section id="fundo"> 
    </section>
</body>
<script src="temporizador.js"></script>
</html>