<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(18, 18, 105);
    }
    #video{
        margin: auto;
        text-align: center;
        width: 300px;
        height: 450px;
        border-radius: 5px;
        }
    section{
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
</style>
<body>
    <section>
        <iframe id="video" src="jujuba.mp4" frameborder="0"></iframe>
    </section>
</body>
</html>